[gd_scene load_steps=4 format=2]

[ext_resource path="res://players/player_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/player_1.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 516, 8 )

[node name="Fight" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 504 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
polygon = PoolVector2Array( -8, -8, 1024, -8, 1024, 8, -8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 508, 0 )
shape = SubResource( 1 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 480 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 944, 480 )
script = null
